source.MBSE_NetworkMapping.jar = src/
bin.includes = META-INF/,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.8.1.v20161221-1651.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.3.v20170228-0512.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface_3.12.2.v20170113-2113.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar,\
               Eclipse.app/Contents/Eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.moflon.core.utilities_1.3.0.201708171525.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.moflon.tgg.language_2.1.0.201708171525.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.moflon.tgg.runtime_2.0.0.201708171525.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar,\
               Eclipse.app/Contents/Eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               MBSE_NetworkMapping.jar,\
               bin/
